
//install_________________________:
pip install -r requirements.txt
pip install --upgrade torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121





//python_________________________:
torch.cuda.is.available()

//train_________________________:
yolo task=detect mode=train epochs=5 data=data.yaml model=yolov8m.pt imgsz=640 batch=8 patience=128

Run Yolo__________________:
yolo task=detect mode=predict model=best.pt show=True conf=0.6 source="" save_txt=True line_width=1 show_labels=True hide_conf=False
yolo task=detect mode=predict model=best_ym_141223.pt show=True conf=0.6 source="rtsp://admin:pt_otics1*@192.168.1.108" save_txt=False line_width=1 show_labels=True


# sample data
# on_good,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;
# on_ng,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;
#directori
cd D:\on\Project_PT_Otics_Image_Processing_HLA\Version 1.1
cd D:\on\python,  env39\scripts\activate.bat





//Jetson orin nano

sudo apt update
sudo apt upgrade

sudo apt install build-essential libssl-dev zliblg-dev libncurses5-dev libncursesw5-dev libreadline-dev libsqlite3-dev libgdbm-dev libdb5.3-dev libbz2-dev libexpat1-dev liblzma-dev liblzma-dev libffi-dev libffi-dev libc6-dev

download python
wget https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tar.xz
tar -xf Python-3.8.12.tar.xz
cd Python-3.8.12










sudo apt install python3-pip
pip3 install -U python-dateutil
pip3 install ultralytics

pip3 uninstall torch
pip3 uninstall torchvision

sudo apt-get -y update;
sudo apt-get -y python3-pip libopenblas-dev; 

export TORCH_INSTALL=https://developer.download.nvidia.cn/compute/redist/jp/v60dp/pytorch/torch-2.2.0a0+6a974be.nv23.11-cp310-cp310-linux_aarch64.whl


python3 -m pip install --upgrade pip; python3 -m pip install aiohttp 
export "LD_LIBRARY_PATH=/usr/lib/llvm-8/lib:$LD_LIBRARY_PATH"
python3 -m pip install --upgrade protobuf
python3 -m pip install --no-cache $TORCH_INSTALL


sudo apt-get install libjpeg-dev zlib1g-dev libpython3-dev libopenblas-dev libavcodec-dev libavformat-dev libswscale-dev

git clone --branch v0.16.0 https://github.com/pytorch/vision torchvision
cd torchvision
export BUILD_VERSION=0.16.0
python3 setup.py install --user
cd ../



git clone https://github.com/JetsonHacksNano/installLibrealsense.git
cd installLibrealsense

setting --> buildLibrealsense.sh
baris 135 - {-DPYTHON_EXECUTABLE=$(which python3)

./buildLibrealsense.sh -j 2


setting --> home, show hide file
open file .bashrc

baris 110 - {export PYTHONPATH=$PYTHONPATH:/usr/local/OFF

source ~/.bashrc
python3

import pyrealsense2 as rs


https://docs.nvidia.com/deeplearning/frameworks/install-pytorch-jetson-platform/index.html
https://forums.developer.nvidia.com/t/pytorch-for-jetson/72048
https://github.com/IntelRealSense/librealsense/issues/11931






