
//install_________________________:
pip install -r requirements.txt
pip install --upgrade torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121


//python_________________________:
torch.cuda.is.available()


//train_________________________:
yolo task=detect mode=train epochs=3 data=data_custom.yaml model=yolov8m.pt imgsz=640

Run Yolo__________________:
yolo task=detect mode=predict model=best.pt show=True conf=0.9 source=1 save_txt=True line_thickness=1


Note__________________:
yolo task=detect mode=predict model=best.pt show=True conf=0.5 source=0 save_txt=True line_thickness=1
yolo task=detect mode=predict model=best.pt show=True conf=0.5 source=1 save_txt=False line_thickness=1 save_crop=False hide_labels=False hide_conf=False


# sample data
# on_good,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;
# on_ng,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;


#directori
cd D:\on\Project_PT_Otics_Image_Processing_HLA\Version 1.1
cd D:\on\python,  env39\scripts\activate.bat